<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html expr:dir="data:blog.languageDirection" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">
  <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <script type="text/javascript">//</script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <b:include data="blog" name="all-head-content"></b:include>
    <b:if cond="data:blog.url == data:blog.homepageUrl"></b:if>
    <b:if cond="data:blog.pageType == &quot;index&quot;">
      <title>
        <data:blog class="pagetitle"></data:blog>
      </title>
      <b:else></b:else>
      <title>
        <data:blog class="pagename"></data:blog> ~
        <data:blog class="title"></data:blog>
      </title>
    </b:if>
    <b:skin></b:skin>
    <b:if cond="data:blog.pageType == &quot;item&quot;">
      <style>
        @media (min-width: 768px) {
        #main-wrapper {
        width: 100%!important;
        }
        }
        @media (min-width: 992px) {
        #main-wrapper {
        width: 640px!important;
        }
        }
        @media (min-width: 1200px) {
        #main-wrapper {
        width: 720px!important;
        }
        }
        div.post.hentry {
        padding: 25px;
        }
      </style>
    </b:if>
    <b:if cond="data:blog.pageType == &quot;static_page&quot;">
      <style>
        .post h2 {
        margin: 0px;
        width: 100%;
        }
        .post h2 a {
        padding: 0;
        color: #324353;
        text-decoration: none;
        font-family: open sans;
        float: left;
        width: 100%;
        margin: 0px 0px 10px 0px;
        line-height: 45px;
        font-size: 40px;
        font-weight: 400;
        }
        @media (min-width: 768px) {
        #main-wrapper {
        width: 100%!important;
        }
        }
        @media (min-width: 992px) {
        #main-wrapper {
        width: 640px!important;
        }
        }
        @media (min-width: 1200px) {
        #main-wrapper {
        width: 720px!important;
        }
        }
        div.post.hentry {
        padding: 25px;
        }
      </style>
    </b:if>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var TemplateismSummary = {
      displayimages: false,
      imagePosition: &#39;left&#39;,
      Widthimg: 0,
      Heightimg: 0,
      noThumb: &#39;https://lh3.googleusercontent.com/-GRP8IcURRsw/T9MjiNWXUcI/AAAAAAAAB88/QEDpDHxI55o/s1600/no-thumb.jpg&#39;,
      SummaryWords: 20,
      wordsNoImg: 20,
      skipper: 0,
      DisplayHome: true,
      DisplayLabel: true
      };
    </script>
    <script type="text/javascript">
      var defaultnoimage=&quot;http://3.bp.blogspot.com/-PpjfsStySz0/UF91FE7rxfI/AAAAAAAACl8/092MmUHSFQ0/s1600/no_image.jpg&quot;;
      var maxresults=4;
      var splittercolor=&quot;#fff&quot;;
      var relatedpoststitle=&quot;What&#39;s Related?&quot;;
    </script>
    <script type="text/javascript">//</script>
    <script type="text/javascript">//</script>
    <style type="text/css">
      .clearfix:after{content:&quot;\0020&quot;;display:block;height:0;clear:both;visibility:hidden;overflow:hidden}
      #container,#header,#main,#main-fullwidth,#footer,.clearfix{display:block}
      .clear{clear:both}
      h1,h2,h3,h4,h5,h6{margin-bottom:16px;font-weight:normal;line-height:1}
      h1{font-size:40px}
      h2{font-size:30px}
      h3{font-size:20px}
      h4{font-size:16px}
      h5{font-size:14px}
      h6{font-size:12px}
      h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0}
      table{margin-bottom:20px;width:100%}
      th{font-weight:bold}
      thead th{background:#c3d9ff}
      th,td,caption{padding:4px 10px 4px 5px}
      tr.even td{background:#e5ecf9}
      tfoot{font-style:italic}
      caption{background:#eee}
      li ul,li ol{margin:0}
      ul,ol{margin:0 20px 20px 0;padding-left:40px}
      ul{list-style-type:disc}
      ol{list-style-type:decimal}
      dl{margin:0 0 20px 0}
      dl dt{font-weight:bold}
      dd{margin-left:20px}
      pre{margin:20px 0;white-space:pre}
      pre,code,tt{font:13px &#39;andale mono&#39;,&#39;lucida console&#39;,monospace;line-height:18px}
      .menus,.menus *{margin:0;padding:0;list-style:none;list-style-type:none;line-height:1.0}
      .menus ul{position:absolute;top:-999em;width:100%}
      .menus ul li{width:100%}
      .menus li:hover{visibility:inherit}
      .menus li{float:left;position:relative}
      .menus a{display:block;position:relative}
      .menus li:hover ul,.menus li.sfHover ul{left:0;top:100%;z-index:99}
      .menus li:hover li ul,.menus li.sfHover li ul{top:-999em}
      .menus li li:hover ul,.menus li li.sfHover ul{left:100%;top:0}
      .menus li li:hover li ul,.menus li li.sfHover li ul{top:-999em}
      .menus li li li:hover ul,.menus li li li.sfHover ul{left:100%;top:0}
      .sf-shadow ul{padding:0 8px 9px 0;-moz-border-radius-bottomleft:17px;-moz-border-radius-topright:17px;-webkit-border-top-right-radius:17px;-webkit-border-bottom-left-radius:17px}
      .menus .sf-shadow ul.sf-shadow-off{background:transparent}
      .menu-primary-container{float:left;padding:0 10px;position:relative;height:36px;background:url(http://3.bp.blogspot.com/-MYS4dWVzP7E/UC7eq8_isMI/AAAAAAAAAw4/1EgVe7LFnos/s000/menu-primary-bg.png) left top repeat-x;z-index:400;-moz-border-radius:10px;-khtml-border-radius:10px;-webkit-border-radius:10px;border-radius:10px}
      .menu-primary{}
      .menu-primary ul{min-width:160px}
      .menu-primary li a{color:#222121;padding:12px 15px;text-decoration:none;text-transform:uppercase;font:normal 11px/11px Arial,Helvetica,Sans-serif}
      .menu-primary li a:hover,.menu-primary li a:active,.menu-primary li a:focus,.menu-primary li:hover &gt; a,.menu-primary li.current-cat &gt; a,.menu-primary li.current_page_item &gt; a,.menu-primary li.current-menu-item &gt; a{color:#C72714;outline:0;background:url(http://3.bp.blogspot.com/-MYS4dWVzP7E/UC7eq8_isMI/AAAAAAAAAw4/1EgVe7LFnos/s000/menu-primary-bg.png) left -136px repeat-x}
      .menu-primary li li a{color:#fff;text-transform:none;background:#E64633;padding:10px 15px;margin:0;border:0;font-weight:normal}
      .menu-primary li li a:hover,.menu-primary li li a:active,.menu-primary li li a:focus,.menu-primary li li:hover &gt; a,.menu-primary li li.current-cat &gt; a,.menu-primary li li.current_page_item &gt; a,.menu-primary li li.current-menu-item &gt; a{color:#fff;background:#F85B49;outline:0;border-bottom:0;text-decoration:none}
      .menu-primary a.sf-with-ul{padding-right:20px;min-width:1px}
      .menu-primary .sf-sub-indicator{position:absolute;display:block;overflow:hidden;right:0;top:0;padding:11px 10px 0 0}
      .menu-primary li li .sf-sub-indicator{padding:9px 10px 0 0}
      .wrap-menu-primary .sf-shadow ul{background:url(&#39;http://4.bp.blogspot.com/-HZR7XIAppvQ/UC7esBSSHsI/AAAAAAAAAxA/tOQJJyB__CI/s000/menu-primary-shadow.png&#39;) no-repeat bottom right}
      .menu-secondary-container {
      position: relative;
      z-index: 300;
      background: #1EB093;
      float: left;
      width: 100%;
      }
      .menu-secondary{}
      .menu-secondary ul{min-width:160px}
      .menu-secondary li a {
      font-size: 12px;
      line-height: 1.3em;
      text-transform: uppercase;
      position: relative;
      display: block;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      padding-right: 25px;
      padding: 11px 15px 12px;
      }
      .menu-secondary li a:hover,.menu-secondary li a:active,.menu-secondary li a:focus,.menu-secondary li:hover &gt; a,.menu-secondary li.current-cat &gt; a,.menu-secondary li.current_page_item &gt; a,.menu-secondary li.current-menu-item &gt; a{background:#0DA083;color:#fff;}
      .menu-secondary li li a {
      color: #fff;
      background: #1EB093;
      padding: 10px 15px;
      margin: 0;
      font-weight: normal;
      text-transform: uppercase;
      }
      .menu-secondary li li a:hover,.menu-secondary li li a:active,.menu-secondary li li a:focus,.menu-secondary li li:hover &gt; a,.menu-secondary li li.current-cat &gt; a,.menu-secondary li li.current_page_item &gt; a,.menu-secondary li li.current-menu-item &gt; a{color:#fff;background:#0DA083;outline:0}
      .menu-secondary a.sf-with-ul{padding-right:26px;min-width:1px}
      .menu-secondary .sf-sub-indicator{position:absolute;display:block;overflow:hidden;right:0;top:0;padding:12px 13px 0 0}
      .menu-secondary li li .sf-sub-indicator{padding:9px 13px 0 0}
      .wrap-menu-secondary .sf-shadow ul{background:url(&#39;http://2.bp.blogspot.com/-ErWByFPNils/UC7etR9NBcI/AAAAAAAAAxQ/nHaZ5IKMRjM/s000/menu-secondary-shadow.png&#39;) no-repeat bottom right}
      .fp-slider{margin:0 0 15px 0;padding:0px;width:930px;height:332px;overflow:hidden;position:relative;}
      .fp-slides-container{}
      .fp-slides,.fp-thumbnail,.fp-prev-next,.fp-nav{width:930px}
      .fp-slides,.fp-thumbnail{height:300px;overflow:hidden;position:relative}
      .fp-title{color:#fff;font:bold 18px Arial,Helvetica,Sans-serif;padding:0 0 2px 0;margin:0}
      .fp-title a,.fp-title a:hover{color:#fff;text-decoration:none}
      .fp-content{position:absolute;bottom:0;left:0;right:0;background:#111;opacity:0.7;filter:alpha(opacity = 70);padding:10px 15px;overflow:hidden}
      .fp-content p{color:#fff;padding:0;margin:0;line-height:18px}
      .fp-more,.fp-more:hover{color:#fff;font-weight:bold}
      .fp-nav{height:12px;text-align:center;padding:10px 0;background:#333;}
      .fp-pager a{background-image:url(http://2.bp.blogspot.com/-SuExetwDsvQ/UC7evME2_YI/AAAAAAAAAxY/kqw4v3_N6tg/s000/featured-pager.png);cursor:pointer;margin:0 8px 0 0;padding:0;display:inline-block;width:12px;height:12px;overflow:hidden;text-indent:-999px;background-position:0 0;float:none;line-height:1;opacity:0.7;filter:alpha(opacity = 70)}
      .fp-pager a:hover,.fp-pager a.activeSlide{text-decoration:none;background-position:0 -112px;opacity:1.0;filter:alpha(opacity = 100)}
      .fp-prev-next-wrap{position:relative;z-index:200}
      .fp-prev-next{position:absolute;bottom:130px;left:0;right:0;height:37px}
      .fp-prev{margin-top:-180px;float:left;margin-left:14px;width:37px;height:37px;background:url(http://2.bp.blogspot.com/--scCu02TmM0/UC7evcFUamI/AAAAAAAAAxg/y2ax7nnSp54/s000/featured-prev.png) left top no-repeat;opacity:0.6;filter:alpha(opacity = 60)}
      .fp-prev:hover{opacity:0.8;filter:alpha(opacity = 80)}
      .fp-next{margin-top:-180px;float:right;width:36px;height:37px;margin-right:14px;background:url(http://1.bp.blogspot.com/-_jA76j-0e9M/UC7ev7Ovp9I/AAAAAAAAAxo/Et0M9dvdBHY/s000/featured-next.png) right top no-repeat;opacity:0.6;filter:alpha(opacity = 60)}
      .fp-next:hover{opacity:0.8;filter:alpha(opacity = 80)}
      /* -- number page navigation -- */
      #blog-pager {padding:6px;font-size:11px;}
      #comment-form iframe{padding:5px;width:580px;height:275px;}
      .tabs-widget{list-style:none;list-style-type:none;margin:0 0 10px 0;padding:0;height:26px}
      .tabs-widget li{list-style:none;list-style-type:none;margin:0 0 0 4px;padding:0;float:left}
      .tabs-widget li:first-child{margin:0}
      .tabs-widget li a{color:#EE5441;background:url(http://1.bp.blogspot.com/-XdKq0pZFDrQ/UC7ewZkNUwI/AAAAAAAAAxw/s5pYAz9R6VQ/s000/tabs-bg.png) left top repeat-x;padding:6px 16px;display:block;text-decoration:none;font:bold 12px/12px Arial,Helvetica,Sans-serif}
      .tabs-widget li a:hover,.tabs-widget li a.tabs-widget-current{background:url(http://1.bp.blogspot.com/-XdKq0pZFDrQ/UC7ewZkNUwI/AAAAAAAAAxw/s5pYAz9R6VQ/s000/tabs-bg.png) left -126px repeat-x;color:#FFF;text-decoration:none}
      .tabs-widget-content{}
      .tabviewsection{margin-top:10px;margin-bottom:10px;}
      .PopularPosts .item-title a {
      text-decoration: none;
      font-size: 14px;
      }
      .PopularPosts .widget-content ul li{padding:0.7em 0;background:none;border-bottom: 1px solid #ddd;}
      .widget-container{list-style-type:none;list-style:none;margin:0 0 15px 0;padding:0;color:#374142;font-size:13px}
      .widget-container2{list-style-type:none;list-style:none;margin:5px 15px 10px 0px;padding:0;color:#374142;font-size:13px}
      
      #header-inner {background-size: 200px;}
      
      
      #header-wrapper {background-color: #f7f5f5;}
      
      
    </style>
  </head>
  <body>
    <div id="body-wrapper">
      <div id="outer-wrapper">
        <div id="wrap2">
          <div id="header-wrapper">
            <b:section id="header" maxwidgets="1" showaddelement="no" class="header">
              <b:widget id="Header1" locked="true" title="Lime Artworks(헤더)" type="Header">
                <b:includable id="main">
                  <b:if cond="data:useImage">
                    <b:if cond="data:imagePlacement == &quot;REPLACE&quot;">
                      <!-- Show just the image, no text-->
                      <div id="header-inner"><a expr:href="data:blog.homepageUrl" style="display: block"><img expr:alt="data:title" expr:height="data:height" expr:id="data:widget.instanceId + &quot;_headerimg&quot;" expr:src="data:sourceUrl" expr:width="data:width" style="width: 190px; height: auto;display: block;padding-left:0px;padding-top:0px;"/></a></div>
                      <b:else></b:else>
                      <!--
                      Show image as background to text. You can't really calculate the width
                      reliably in JS because margins are not taken into account by any of
                      clientWidth, offsetWidth or scrollWidth, so we don't force a minimum
                      width if the user is using shrink to fit.
                      This results in a margin-width's worth of pixels being cropped. If the
                      user is not using shrink to fit then we expand the header.
                      -->
                      <div id="header-inner" expr:style="&quot;background-image: url(&quot;&quot; + data:sourceUrl + &quot;&quot;); &quot;                      + &quot;background-position: &quot;                      + data:backgroundPositionStyleStr + &quot;; &quot;                      + data:widthStyleStr                      + &quot;min-height: &quot; + data:height + &quot;px;&quot;                      + &quot;_height: &quot; + data:height + &quot;px;&quot;                      + &quot;background-repeat: no-repeat; &quot;">
                        <div style="background: transparent" class="titlewrapper">
                          <h1 style="background: transparent; border-width: 0px" class="title">
                            <b:include name="title"></b:include>
                          </h1>
                        </div>
                        <b:include name="description"></b:include>
                      </div>
                    </b:if>
                    <b:else></b:else>
                    <!-- No header image-->
                    <div id="header-inner">
                      <div class="titlewrapper">
                        <h1 class="title">
                          <b:include name="title"></b:include>
                        </h1>
                      </div>
                      <b:include name="description"></b:include>
                    </div>
                  </b:if>
                </b:includable>
                <b:includable id="description">
                  <div class="descriptionwrapper">
                    <p class="description"><span>
                        <data:description></data:description></span></p>
                  </div>
                </b:includable>
                <b:includable id="title"><a expr:href="data:blog.homepageUrl">
                    <data:title></data:title></a></b:includable>
              </b:widget>
            </b:section>
            <div class="menu_head">
              <ul>
                <li><a href="#">Technology</a></li>
                <li><a href="#">News Updates</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div style="clear:both;"></div>
          </div>
          <div style="clear:both;"></div>
          <div class="span-24">
            <div class="menu-secondary-container">
              <ul class="menus menu-secondary">
                <li><a expr:href="data:blog.homepageUrl">Home</a></li>
                <li><a href="#">Business</a>
                  <ul class="children">
                    <li><a href="#">Internet</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Stock</a></li>
                  </ul>
                </li>
                <li><a href="#">Downloads</a>
                  <ul class="children">
                    <li><a href="#">Dvd</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Software</a>
                      <ul class="children">
                        <li><a href="#">Office</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Parent</a>
                  <ul class="children">
                    <li><a href="#">Child</a>
                      <ul class="children">
                        <li><a href="#">Sub Child</a></li>
                        <li><a href="#">Sub Child</a></li>
                        <li><a href="#">Sub Child</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Child</a></li>
                  </ul>
                </li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Health</a>
                  <ul class="children">
                    <li><a href="#">Childcare</a></li>
                    <li><a href="#">Doctors</a></li>
                  </ul>
                </li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </div>
          </div>
          <div style="clear:both;"></div>
          <div id="crosscol-wrapper" style="text-align:center">
            <b:section id="crosscol" showaddelement="yes" class="crosscol">
              <b:widget id="HTML4" locked="false" title="" type="HTML">
                <b:includable id="main">
                  <!-- only display title if it's non-empty-->
                  <b:if cond="data:title != &quot;&quot;">
                    <h2 class="title">
                      <data:title></data:title>
                    </h2>
                  </b:if>
                  <div class="widget-content">
                    <data:content></data:content>
                  </div>
                  <b:include name="quickedit"></b:include>
                </b:includable>
              </b:widget>
            </b:section>
          </div>
          <div id="content-wrapper">
            <!-- Featured Content Slider Started-->
            <b:if cond="data:blog.pageType != &quot;static_page&quot;">
              <b:if cond="data:blog.pageType != &quot;item&quot;"></b:if>
            </b:if>
            <!-- Featured Content Slider End-->
            <div id="main-wrapper">
              <b:section id="main" showaddelement="no" class="main">
                <b:widget id="Blog1" locked="true" title="블로그 게시물" type="Blog">
                  <b:includable id="main" var="top">
                    <b:if cond="data:mobile == &quot;false&quot;">
                      <!-- posts-->
                      <div class="blog-posts hfeed">
                        <b:include data="top" name="status-message"></b:include>
                        <data:defaultadstart></data:defaultadstart>
                        <b:loop values="data:posts" var="post">
                          <b:if cond="data:post.isDateStart">
                            <b:if cond="data:post.isFirstPost == &quot;false&quot;"></div></div></b:if>
                          </b:if>
                          <b:if cond="data:post.isDateStart"><div class="date-outer"></b:if>
                          <b:if cond="data:post.dateHeader">
                            <h2 class="date-header"><span>
                                <data:post class="dateheader"></data:post></span></h2>
                          </b:if>
                          <b:if cond="data:post.isDateStart"><div class="date-posts"></b:if>
                          <div class="post-outer">
                            <b:include data="post" name="post"></b:include>
                            <b:if cond="data:blog.pageType == &quot;static_page&quot;">
                              <b:if cond="data:post.showThreadedComments">
                                <b:include data="post" name="threaded_comments"></b:include>
                                <b:else></b:else>
                                <b:include data="post" name="comments"></b:include>
                              </b:if>
                            </b:if>
                            <b:if cond="data:blog.pageType == &quot;item&quot;">
                              <b:if cond="data:post.showThreadedComments">
                                <b:include data="post" name="threaded_comments"></b:include>
                                <b:else></b:else>
                                <b:include data="post" name="comments"></b:include>
                              </b:if>
                            </b:if>
                          </div>
                          <b:if cond="data:post.includeAd">
                            <b:if cond="data:post.isFirstPost">
                              <data:defaultadend></data:defaultadend>
                              <b:else></b:else>
                              <data:adend></data:adend>
                            </b:if>
                            <div class="inline-ad">
                              <data:adcode></data:adcode>
                            </div>
                            <data:adstart></data:adstart>
                          </b:if>
                        </b:loop>
                        <b:if cond="data:numPosts != 0"></div></div></b:if>
                        <data:adend></data:adend>
                      </div>
                      <b:if cond="data:blog.pageType != &quot;item&quot;">
                        <!-- navigation-->
                        <b:include name="nextprev"></b:include>
                      </b:if>
                      <!-- feed links-->
                      <b:include name="feedLinks"></b:include>
                      <b:if cond="data:top.showStars">
                        <script src="//www.google.com/jsapi" type="text/javascript"></script>
                        <script type="text/javascript">
                          google.load(&quot;annotations&quot;, &quot;1&quot;, {&quot;locale&quot;: &quot;
                          &quot;});
                                  function initialize() {
                                    google.annotations.setApplicationId(
                          );
                                    google.annotations.createAll();
                                    google.annotations.fetch();
                                  }
                                  google.setOnLoadCallback(initialize);
                        </script>
                      </b:if>
                      <b:else></b:else>
                      <b:include name="mobile-main"></b:include>
                    </b:if>
                    <b:if cond="data:top.showDummy">
                      <data:top class="dummybootstrap"></data:top>
                    </b:if>
                  </b:includable>
                  <b:includable id="backlinkDeleteIcon" var="backlink"><span expr:class="&quot;item-control &quot; + data:backlink.adminClass"><a expr:href="data:backlink.deleteUrl" expr:title="data:top.deleteBacklinkMsg"><img src="//www.blogger.com/img/icon_delete13.gif"/></a></span></b:includable>
                  <b:includable id="backlinks" var="post"><a name="links"></a>
                    <h4>
                      <data:post class="backlinkslabel"></data:post>
                    </h4>
                    <b:if cond="data:post.numBacklinks != 0">
                      <dl id="comments-block" class="comments-block">
                        <b:loop values="data:post.backlinks" var="backlink">
                          <div class="collapsed-backlink backlink-control">
                            <dt class="comment-title"><span class="backlink-toggle-zippy"> </span><a expr:href="data:backlink.url" rel="nofollow">
                                <data:backlink class="title"></data:backlink></a>
                              <b:include data="backlink" name="backlinkDeleteIcon"></b:include>
                            </dt>
                            <dd class="comment-body collapseable">
                              <data:backlink class="snippet"></data:backlink>
                            </dd>
                            <dd class="comment-footer collapseable"><span class="comment-author">
                                <data:post class="authorlabel"></data:post>
                                <data:backlink class="author"></data:backlink></span><span class="comment-timestamp">
                                <data:post class="timestamplabel"></data:post>
                                <data:backlink class="timestamp"></data:backlink></span></dd>
                          </div>
                        </b:loop>
                      </dl>
                    </b:if>
                    <p class="comment-footer"><a expr:href="data:post.createLinkUrl" expr:id="data:widget.instanceId + &quot;_backlinks-create-link&quot;" target="_blank" class="comment-link">
                        <data:post class="createlinklabel"></data:post></a></p>
                  </b:includable>
                  <b:includable id="comment-form" var="post">
                    <div class="comment-form"><a name="comment-form"></a>
                      <b:if cond="data:mobile">
                        <h4 id="comment-post-message"><a expr:id="data:widget.instanceId + &quot;_comment-editor-toggle-link&quot;" href="javascript:void(0)">
                            <data:postcommentmsg></data:postcommentmsg></a></h4>
                        <p>
                          <data:blogcommentmessage></data:blogcommentmessage>
                        </p>
                        <data:blogteamblogmessage></data:blogteamblogmessage><a id="comment-editor-src" expr:href="data:post.commentFormIframeSrc"></a>
                        <iframe id="comment-editor" allowtransparency="true" frameborder="0" height="410" name="comment-editor" src="" style="display: none" width="100%" class="blogger-iframe-colorize blogger-comment-from-post"></iframe>
                        <b:else></b:else>
                        <h4 id="comment-post-message">
                          <data:postcommentmsg></data:postcommentmsg>
                        </h4>
                        <p>
                          <data:blogcommentmessage></data:blogcommentmessage>
                        </p>
                        <data:blogteamblogmessage></data:blogteamblogmessage><a id="comment-editor-src" expr:href="data:post.commentFormIframeSrc"></a>
                        <iframe id="comment-editor" allowtransparency="true" frameborder="0" height="410" name="comment-editor" src="" width="100%" class="blogger-iframe-colorize blogger-comment-from-post"></iframe>
                      </b:if>
                      <data:post class="friendconnectjs"></data:post>
                      <data:post class="cmtfpiframe"></data:post>
                      <script type="text/javascript">
                        BLOG_CMT_createIframe(&#39;
                        &#39;, &#39;
                        &#39;);
                      </script>
                    </div>
                  </b:includable>
                  <b:includable id="commentDeleteIcon" var="comment"><span expr:class="&quot;item-control &quot; + data:comment.adminClass">
                      <b:if cond="data:showCmtPopup">
                        <div class="goog-toggle-button">
                          <div class="goog-inline-block comment-action-icon"></div>
                        </div>
                        <b:else></b:else><a expr:href="data:comment.deleteUrl" expr:title="data:top.deleteCommentMsg" class="comment-delete"><img src="//www.blogger.com/img/icon_delete13.gif"/></a>
                      </b:if></span></b:includable>
                  <b:includable id="comment_count_picker" var="post">
                    <b:if cond="data:post.commentSource == 1"><span expr:data-count="data:post.numComments" expr:data-onclick="data:post.addCommentOnclick" expr:data-post-url="data:post.url" expr:data-url="data:post.canonicalUrl" class="cmt_count_iframe_holder"></span>
                      <b:else></b:else><a expr:href="data:post.addCommentUrl" expr:onclick="data:post.addCommentOnclick" class="comment-link">
                        <data:post class="commentlabelfull"></data:post>:</a>
                    </b:if>
                  </b:includable>
                  <b:includable id="comment_picker" var="post">
                    <b:if cond="data:post.commentSource == 1">
                      <b:include data="post" name="iframe_comments"></b:include>
                      <b:else></b:else>
                      <b:if cond="data:post.showThreadedComments">
                        <b:include data="post" name="threaded_comments"></b:include>
                        <b:else></b:else>
                        <b:include data="post" name="comments"></b:include>
                      </b:if>
                    </b:if>
                  </b:includable>
                  <b:includable id="comments" var="post">
                    <div id="comments" class="comments"><a name="comments"></a>
                      <b:if cond="data:post.allowComments">
                        <h4>
                          <b:if cond="data:post.numComments == 1">1
                            <data:commentlabel></data:commentlabel>:
                            <b:else></b:else>
                            <data:post class="numcomments"></data:post>
                            <data:commentlabelplural></data:commentlabelplural>:
                          </b:if>
                        </h4>
                        <b:if cond="data:post.commentPagingRequired"><span class="paging-control-container"><a expr:class="data:post.oldLinkClass" expr:href="data:post.oldestLinkUrl">
                              <data:post class="oldestlinktext"></data:post></a><a expr:class="data:post.oldLinkClass" expr:href="data:post.olderLinkUrl">
                              <data:post class="olderlinktext"></data:post></a>
                            <data:post class="commentrangetext"></data:post><a expr:class="data:post.newLinkClass" expr:href="data:post.newerLinkUrl">
                              <data:post class="newerlinktext"></data:post></a><a expr:class="data:post.newLinkClass" expr:href="data:post.newestLinkUrl">
                              <data:post class="newestlinktext"></data:post></a></span></b:if>
                        <div expr:id="data:widget.instanceId + &quot;_comments-block-wrapper&quot;">
                          <dl id="comments-block" expr:class="data:post.avatarIndentClass">
                            <b:loop values="data:post.comments" var="comment">
                              <dt expr:class="&quot;comment-author &quot; + data:comment.authorClass" expr:id="data:comment.anchorName">
                                <b:if cond="data:comment.favicon"><img expr:src="data:comment.favicon" height="16px" style="margin-bottom:-2px;" width="16px"/></b:if><a expr:name="data:comment.anchorName"></a>
                                <b:if cond="data:blog.enabledCommentProfileImages">
                                  <data:comment class="authoravatarimage"></data:comment>
                                </b:if>
                                <b:if cond="data:comment.authorUrl"><a expr:href="data:comment.authorUrl" rel="nofollow">
                                    <data:comment class="author"></data:comment></a>
                                  <b:else></b:else>
                                  <data:comment class="author"></data:comment>
                                </b:if>
                                <data:commentpostedbymsg></data:commentpostedbymsg>
                              </dt>
                              <dd expr:id="data:widget.instanceId + data:comment.cmtBodyIdPostfix" class="comment-body">
                                <b:if cond="data:comment.isDeleted"><span class="deleted-comment">
                                    <data:comment class="body"></data:comment></span>
                                  <b:else></b:else>
                                  <p>
                                    <data:comment class="body"></data:comment>
                                  </p>
                                </b:if>
                              </dd>
                              <dd class="comment-footer"><span class="comment-timestamp"><a expr:href="data:comment.url" title="comment permalink">
                                    <data:comment class="timestamp"></data:comment></a>
                                  <b:include data="comment" name="commentDeleteIcon"></b:include></span></dd>
                            </b:loop>
                          </dl>
                        </div>
                        <b:if cond="data:post.commentPagingRequired"><span class="paging-control-container"><a expr:class="data:post.oldLinkClass" expr:href="data:post.oldestLinkUrl">
                              <data:post class="oldestlinktext"></data:post></a><a expr:class="data:post.oldLinkClass" expr:href="data:post.olderLinkUrl">
                              <data:post class="olderlinktext"></data:post></a>
                            <data:post class="commentrangetext"></data:post><a expr:class="data:post.newLinkClass" expr:href="data:post.newerLinkUrl">
                              <data:post class="newerlinktext"></data:post></a><a expr:class="data:post.newLinkClass" expr:href="data:post.newestLinkUrl">
                              <data:post class="newestlinktext"></data:post></a></span></b:if>
                        <p class="comment-footer">
                          <b:if cond="data:post.embedCommentForm">
                            <b:if cond="data:post.allowNewComments">
                              <b:include data="post" name="comment-form"></b:include>
                              <b:else></b:else>
                              <data:post class="nonewcommentstext"></data:post>
                            </b:if>
                            <b:else></b:else>
                            <b:if cond="data:post.allowComments"><a expr:href="data:post.addCommentUrl" expr:onclick="data:post.addCommentOnclick">
                                <data:postcommentmsg></data:postcommentmsg></a></b:if>
                          </b:if>
                        </p>
                      </b:if>
                      <b:if cond="data:showCmtPopup">
                        <div id="comment-popup">
                          <iframe id="comment-actions" allowtransparency="true" frameborder="0" name="comment-actions" scrolling="no"></iframe>
                        </div>
                      </b:if>
                      <div id="backlinks-container">
                        <div expr:id="data:widget.instanceId + &quot;_backlinks-container&quot;">
                          <b:if cond="data:post.showBacklinks">
                            <b:include data="post" name="backlinks"></b:include>
                          </b:if>
                        </div>
                      </div>
                    </div>
                  </b:includable>
                  <b:includable id="feedLinks">
                    <b:if cond="data:blog.pageType != &quot;item&quot;">
                      <!-- Blog feed links-->
                      <b:if cond="data:feedLinks">
                        <div class="blog-feeds">
                          <b:include data="feedLinks" name="feedLinksBody"></b:include>
                        </div>
                      </b:if>
                      <b:else></b:else>
                      <!-- Post feed links-->
                      <div class="post-feeds">
                        <b:loop values="data:posts" var="post">
                          <b:if cond="data:post.allowComments">
                            <b:if cond="data:post.feedLinks">
                              <b:include data="post.feedLinks" name="feedLinksBody"></b:include>
                            </b:if>
                          </b:if>
                        </b:loop>
                      </div>
                    </b:if>
                  </b:includable>
                  <b:includable id="feedLinksBody" var="links">
                    <div class="feed-links">
                      <data:feedlinksmsg></data:feedlinksmsg>
                      <b:loop values="data:links" var="f"><a expr:href="data:f.url" expr:type="data:f.mimeType" target="_blank" class="feed-link">
                          <data:f class="name"></data:f> (
                          <data:f class="feedtype"></data:f>)</a></b:loop>
                    </div>
                  </b:includable>
                  <b:includable id="iframe_comments" var="post">
                    <b:if cond="data:post.allowIframeComments">
                      <script expr:src="data:post.iframeCommentSrc" type="text/javascript"></script>
                      <div expr:data-href="data:post.canonicalUrl" expr:data-viewtype="data:post.viewType" class="cmt_iframe_holder"></div>
                      <b:if cond="data:post.embedCommentForm == &quot;false&quot;"><a expr:href="data:post.addCommentUrl" expr:onclick="data:post.addCommentOnclick">
                          <data:postcommentmsg></data:postcommentmsg></a></b:if>
                    </b:if>
                  </b:includable>
                  <b:includable id="mobile-index-post" var="post">
                    <div class="mobile-date-outer date-outer">
                      <b:if cond="data:post.dateHeader">
                        <div class="date-header"><span>
                            <data:post class="dateheader"></data:post></span></div>
                      </b:if>
                      <div class="mobile-post-outer"><a expr:href="data:post.url">
                          <h3 class="mobile-index-title entry-title">
                            <data:post class="title"></data:post>
                          </h3>
                          <div class="mobile-index-arrow">&rsaquo;</div>
                          <div class="mobile-index-contents">
                            <b:if cond="data:post.thumbnailUrl">
                              <div class="mobile-index-thumbnail">
                                <div class="Image"><img expr:src="data:post.thumbnailUrl"/></div>
                              </div>
                            </b:if>
                            <div class="post-body">
                              <b:if cond="data:post.snippet">
                                <data:post class="snippet"></data:post>
                              </b:if>
                            </div>
                          </div>
                          <div style="clear: both;"></div></a>
                        <div class="mobile-index-comment">
                          <b:if cond="data:blog.pageType != &quot;static_page&quot;">
                            <b:if cond="data:post.allowComments">
                              <b:if cond="data:post.numComments != 0"><a expr:href="data:post.addCommentUrl" expr:onclick="data:post.addCommentOnclick" class="comment-link">
                                  <b:if cond="data:post.numComments == 1">1
                                    <data:top class="commentlabel"></data:top>
                                    <b:else></b:else>
                                    <data:post class="numcomments"></data:post>
                                    <data:top class="commentlabelplural"></data:top>
                                  </b:if></a></b:if>
                            </b:if>
                          </b:if>
                        </div>
                      </div>
                    </div>
                  </b:includable>
                  <b:includable id="mobile-main" var="top">
                    <!-- posts-->
                    <div class="blog-posts hfeed">
                      <b:include data="top" name="status-message"></b:include>
                      <b:if cond="data:blog.pageType == &quot;index&quot;">
                        <b:loop values="data:posts" var="post">
                          <b:include data="post" name="mobile-index-post"></b:include>
                        </b:loop>
                        <b:else></b:else>
                        <b:loop values="data:posts" var="post">
                          <b:include data="post" name="mobile-post"></b:include>
                        </b:loop>
                      </b:if>
                    </div>
                    <b:include name="mobile-nextprev"></b:include>
                  </b:includable>
                  <b:includable id="mobile-nextprev">
                    <div id="blog-pager" class="blog-pager">
                      <b:if cond="data:newerPageUrl">
                        <div id="blog-pager-newer-link" class="mobile-link-button"><a expr:href="data:newerPageUrl" expr:id="data:widget.instanceId + &quot;_blog-pager-newer-link&quot;" expr:title="data:newerPageTitle" class="blog-pager-newer-link">&lsaquo;</a></div>
                      </b:if>
                      <b:if cond="data:olderPageUrl">
                        <div id="blog-pager-older-link" class="mobile-link-button"><a expr:href="data:olderPageUrl" expr:id="data:widget.instanceId + &quot;_blog-pager-older-link&quot;" expr:title="data:olderPageTitle" class="blog-pager-older-link">&rsaquo;</a></div>
                      </b:if>
                      <div id="blog-pager-home-link" class="mobile-link-button"><a expr:href="data:blog.homepageUrl" class="home-link">
                          <data:homemsg></data:homemsg></a></div>
                      <div class="mobile-desktop-link"><a expr:href="data:desktopLinkUrl" class="home-link">
                          <data:desktoplinkmsg></data:desktoplinkmsg></a></div>
                    </div>
                    <div class="clear"></div>
                  </b:includable>
                  <b:includable id="mobile-post" var="post">
                    <div class="date-outer">
                      <b:if cond="data:post.dateHeader">
                        <h2 class="date-header"><span>
                            <data:post class="dateheader"></data:post></span></h2>
                      </b:if>
                      <div class="date-posts">
                        <div class="post-outer">
                          <div class="post hentry uncustomized-post-template"><a expr:name="data:post.id"></a>
                            <b:if cond="data:post.title">
                              <h3 class="post-title entry-title">
                                <b:if cond="data:post.link"><a expr:href="data:post.link">
                                    <data:post class="title"></data:post></a>
                                  <b:else></b:else>
                                  <b:if cond="data:post.url">
                                    <b:if cond="data:blog.url != data:post.url"><a expr:href="data:post.url">
                                        <data:post class="title"></data:post></a>
                                      <b:else></b:else>
                                      <data:post class="title"></data:post>
                                    </b:if>
                                    <b:else></b:else>
                                    <data:post class="title"></data:post>
                                  </b:if>
                                </b:if>
                              </h3>
                            </b:if>
                            <div class="post-header">
                              <div class="post-header-line-1"></div>
                            </div>
                            <div expr:id="&quot;post-body-&quot; + data:post.id" class="post-body entry-content">
                              <data:post class="body"></data:post>
                              <div style="clear: both;"></div>
                              <!-- clear for photos floats-->
                            </div>
                            <div class="post-footer">
                              <div class="post-footer-line post-footer-line-1"><span class="post-author vcard">
                                  <b:if cond="data:top.showAuthor">
                                    <b:if cond="data:post.authorProfileUrl"><span class="fn"><a expr:href="data:post.authorProfileUrl" rel="author" title="author profile">
                                          <data:post class="author"></data:post></a></span>
                                      <b:else></b:else><span class="fn">
                                        <data:post class="author"></data:post></span>
                                    </b:if>
                                  </b:if></span><span class="post-timestamp">
                                  <b:if cond="data:top.showTimestamp">
                                    <data:top class="timestamplabel"></data:top>
                                    <b:if cond="data:post.url"><a expr:href="data:post.url" rel="bookmark" title="permanent link" class="timestamp-link"><abbr expr:title="data:post.timestampISO8601" class="published">
                                          <data:post class="timestamp"></data:post></abbr></a></b:if>
                                  </b:if></span><span class="post-comment-link">
                                  <b:if cond="data:blog.pageType != &quot;item&quot;">
                                    <b:if cond="data:blog.pageType != &quot;static_page&quot;">
                                      <b:if cond="data:post.allowComments"><a expr:href="data:post.addCommentUrl" expr:onclick="data:post.addCommentOnclick" class="comment-link">
                                          <b:if cond="data:post.numComments == 1">1
                                            <data:top class="commentlabel"></data:top>
                                            <b:else></b:else>
                                            <data:post class="numcomments"></data:post>
                                            <data:top class="commentlabelplural"></data:top>
                                          </b:if></a></b:if>
                                    </b:if>
                                  </b:if></span></div>
                              <div class="post-footer-line post-footer-line-2">
                                <b:if cond="data:top.showMobileShare">
                                  <div id="mobile-share-button" class="mobile-link-button goog-inline-block"><a href="javascript:void(0);">
                                      <data:sharemsg></data:sharemsg></a></div>
                                </b:if>
                                <b:if cond="data:top.showDummy">
                                  <div class="goog-inline-block dummy-container">
                                    <data:post class="dummytag"></data:post>
                                  </div>
                                </b:if>
                              </div>
                            </div>
                          </div>
                          <b:if cond="data:blog.pageType == &quot;static_page&quot;">
                            <b:if cond="data:post.showThreadedComments">
                              <b:include data="post" name="threaded_comments"></b:include>
                              <b:else></b:else>
                              <b:include data="post" name="comments"></b:include>
                            </b:if>
                          </b:if>
                          <b:if cond="data:blog.pageType == &quot;item&quot;">
                            <b:if cond="data:post.showThreadedComments">
                              <b:include data="post" name="threaded_comments"></b:include>
                              <b:else></b:else>
                              <b:include data="post" name="comments"></b:include>
                            </b:if>
                          </b:if>
                        </div>
                      </div>
                    </div>
                  </b:includable>
                  <b:includable id="nextprev">
                    <div id="blog-pager" class="blog-pager">
                      <b:if cond="data:newerPageUrl"><span id="blog-pager-newer-link"><a expr:href="data:newerPageUrl" expr:id="data:widget.instanceId + &quot;_blog-pager-newer-link&quot;" expr:title="data:newerPageTitle" class="blog-pager-newer-link">
                            <data:newerpagetitle></data:newerpagetitle></a></span></b:if>
                      <b:if cond="data:olderPageUrl"><span id="blog-pager-older-link"><a expr:href="data:olderPageUrl" expr:id="data:widget.instanceId + &quot;_blog-pager-older-link&quot;" expr:title="data:olderPageTitle" class="blog-pager-older-link">
                            <data:olderpagetitle></data:olderpagetitle></a></span></b:if>
                      <b:if cond="data:mobileLinkUrl">
                        <div class="blog-mobile-link"><a expr:href="data:mobileLinkUrl">
                            <data:mobilelinkmsg></data:mobilelinkmsg></a></div>
                      </b:if>
                    </div>
                    <div class="clear"></div>
                  </b:includable>
                  <b:includable id="post" var="post">
                    <div class="wrapfullpost">
                      <div class="post hentry"><a expr:name="data:post.id"></a>
                        <b:if cond="data:blog.pageType != &quot;static_page&quot;">
                          <b:if cond="data:blog.pageType != &quot;item&quot;">
                            <b:if cond="data:post.isFirstPost">
                              <script type="text/javascript">//</script>
                            </b:if>
                            <div class="entrybody"><a expr:href="data:post.url">
                                <script type="text/javascript">
                                  document.write(bp_thumbnail_resize(&quot;
                                  &quot;,&quot;
                                  &quot;));
                                </script></a></div>
                          </b:if>
                        </b:if>
                        <b:if cond="data:blog.pageType != &quot;static_page&quot;">
                          <b:if cond="data:blog.pageType != &quot;item&quot;"><span class="meta_categories">
                              <b:if cond="data:post.labels">
                                <b:loop values="data:post.labels" var="label"><a expr:href="data:label.url" rel="tag">
                                    <data:label class="name"></data:label></a>
                                  <b:if cond="data:label.isLast != &quot;true&quot;">,</b:if>
                                </b:loop>
                              </b:if></span></b:if>
                        </b:if>
                        <b:if cond="data:blog.pageType != &quot;item&quot;">
                          <b:if cond="data:post.title">
                            <h2 class="post-title entry-title">
                              <b:if cond="data:post.link"><a expr:href="data:post.link">
                                  <data:post class="title"></data:post></a>
                                <b:else></b:else>
                                <b:if cond="data:post.url"><a expr:href="data:post.url">
                                    <data:post class="title"></data:post></a>
                                  <b:else></b:else>
                                  <data:post class="title"></data:post>
                                  <!-- more-->
                                </b:if>
                              </b:if>
                            </h2>
                          </b:if>
                          <b:else></b:else><span class="meta_categories_2">Filled Under:
                            <b:if cond="data:post.labels">
                              <b:loop values="data:post.labels" var="label"><a expr:href="data:label.url" rel="tag">
                                  <data:label class="name"></data:label></a>
                                <b:if cond="data:label.isLast != &quot;true&quot;">,</b:if>
                              </b:loop>
                            </b:if></span>
                          <h1 class="post-title entry-title">
                            <b:if cond="data:post.link">
                              <data:post class="title"></data:post>
                              <b:else></b:else>
                              <b:if cond="data:post.url">
                                <data:post class="title"></data:post>
                                <b:else></b:else>
                                <data:post class="title"></data:post>
                              </b:if>
                            </b:if>
                          </h1>
                        </b:if>
                        <div class="post-header-line-1"></div>
                        <b:if cond="data:blog.pageType == &quot;item&quot;">
                          <div id="horizontalsocial" class="horizontalsocial social-buttons">
                            <div id="mblSocialFloat" class="mblSocialFloat">
                              <table width="100%" class="mblSocialFloat">
                                <tr>
                                  <td>
                                    <div class="sharertitle">Socialize It →</div>
                                  </td>
                                  <td>
                                    <div class="sharertwitter"><a expr:data-text="data:post.title" expr:data-url="data:post.url" href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div>
                                  </td>
                                  <td>
                                    <div class="fb-like">
                                      <iframe allowTransparency="true" expr:src="&quot;//www.facebook.com/plugins/like.php?href=&quot; + data:post.url + &quot;&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&quot;" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:80px; height:21px;"></iframe>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="sharergplus">
                                      <div data-size="medium" expr:data-href="data:post.url" class="g-plusone"></div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="sharerbubble"><span class="thecomments"><i class="fa fa-comment"></i>
                                        <b:if cond="data:post.allowComments"><a expr:href="data:post.addCommentUrl" expr:onclick="data:post.addCommentOnclick">
                                            <b:if cond="data:post.numComments == 0">0</b:if>
                                            <b:if cond="data:post.numComments == 1">1</b:if>
                                            <b:if cond="data:post.numComments &gt;= 2">
                                              <data:post class="numcomments"></data:post>
                                            </b:if></a></b:if></span></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </b:if>
                        <!-- MyBloggerLab.com Floating Social Bar-->
                        <div class="post-body entry-content"><span expr:id="data:post.id">
                            <data:post class="body"></data:post></span>
                          <b:if cond="data:blog.pageType == &quot;index&quot;">
                            <script type="text/javascript">
                              summary(&quot;
                              &quot;)
                            </script>
                            <b:else></b:else>
                            <b:if cond="data:blog.pageType == &quot;archive&quot;">
                              <script type="text/javascript">
                                summary(&quot;
                                &quot;)
                              </script>
                            </b:if>
                          </b:if>
                          <b:if cond="data:blog.pageType == &quot;item&quot;">
                            <!-- Related Posts [start]-->
                            <div id="related-posts">
                              <b:loop values="data:post.labels" var="label">
                                <b:if cond="data:label.isLast != &quot;true&quot;"></b:if>
                                <script expr:src="&quot;/feeds/posts/default/-/&quot; + data:label.name + &quot;?alt=json-in-script&amp;callback=related_results_labels_thumbs&amp;max-results=6&quot;" type="text/javascript"></script>
                              </b:loop>
                              <script type="text/javascript">
                                removeRelatedDuplicates_thumbs();
                                printRelatedLabels_thumbs(&quot;
                                &quot;);
                              </script>
                            </div>
                            <!-- Related Posts [end]-->
                          </b:if>
                          <div style="clear: both;"></div>
                          <!-- clear for photos floats-->
                        </div>
                        <b:if cond="data:post.hasJumpLink">
                          <div class="jump-link"><a expr:href="data:post.url + &quot;#more&quot;">
                              <data:post class="jumptext"></data:post></a></div>
                        </b:if>
                        <div class="post-footer">
                          <div class="post-footer-line post-footer-line-"></div>
                          <div class="post-footer-line post-footer-line-2"></div>
                          <div class="post-footer-line post-footer-line-3"></div>
                        </div>
                      </div>
                    </div>
                    <b:if cond="data:blog.pageType == &quot;item&quot;">
                      <!-- navigation-->
                      <b:include name="nextprev"></b:include>
                    </b:if>
                  </b:includable>
                  <b:includable id="postQuickEdit" var="post">
                    <b:if cond="data:post.editUrl"><span expr:class="&quot;item-control &quot; + data:post.adminClass"><a expr:href="data:post.editUrl" expr:title="data:top.editPostMsg"><img alt="" height="18" src="http://img2.blogblog.com/img/icon18_edit_allbkg.gif" width="18" class="icon-action"/></a></span></b:if>
                  </b:includable>
                  <b:includable id="shareButtons" var="post">
                    <b:if cond="data:top.showEmailButton"><a expr:href="data:post.sharePostUrl + &quot;&amp;target=email&quot;" expr:title="data:top.emailThisMsg" target="_blank" class="goog-inline-block share-button sb-email"><span class="share-button-link-text">
                          <data:top class="emailthismsg"></data:top></span></a></b:if>
                    <b:if cond="data:top.showBlogThisButton"><a expr:href="data:post.sharePostUrl + &quot;&amp;target=blog&quot;" expr:onclick="&quot;window.open(this.href, &quot;_blank&quot;, &quot;height=270,width=475&quot;); return false;&quot;" expr:title="data:top.blogThisMsg" target="_blank" class="goog-inline-block share-button sb-blog"><span class="share-button-link-text">
                          <data:top class="blogthismsg"></data:top></span></a></b:if>
                    <b:if cond="data:top.showTwitterButton"><a expr:href="data:post.sharePostUrl + &quot;&amp;target=twitter&quot;" expr:title="data:top.shareToTwitterMsg" target="_blank" class="goog-inline-block share-button sb-twitter"><span class="share-button-link-text">
                          <data:top class="sharetotwittermsg"></data:top></span></a></b:if>
                    <b:if cond="data:top.showFacebookButton"><a expr:href="data:post.sharePostUrl + &quot;&amp;target=facebook&quot;" expr:onclick="&quot;window.open(this.href, &quot;_blank&quot;, &quot;height=430,width=640&quot;); return false;&quot;" expr:title="data:top.shareToFacebookMsg" target="_blank" class="goog-inline-block share-button sb-facebook"><span class="share-button-link-text">
                          <data:top class="sharetofacebookmsg"></data:top></span></a></b:if>
                    <b:if cond="data:top.showOrkutButton"><a expr:href="data:post.sharePostUrl + &quot;&amp;target=orkut&quot;" expr:title="data:top.shareToOrkutMsg" target="_blank" class="goog-inline-block share-button sb-orkut"><span class="share-button-link-text">
                          <data:top class="sharetoorkutmsg"></data:top></span></a></b:if>
                    <b:if cond="data:top.showDummy">
                      <div class="goog-inline-block dummy-container">
                        <data:post class="dummytag"></data:post>
                      </div>
                    </b:if>
                  </b:includable>
                  <b:includable id="status-message">
                    <b:if cond="data:navMessage">
                      <div class="status-msg-wrap">
                        <div class="status-msg-body">
                          <data:navmessage></data:navmessage>
                        </div>
                        <div class="status-msg-border">
                          <div class="status-msg-bg">
                            <div class="status-msg-hidden">
                              <data:navmessage></data:navmessage>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div style="clear: both;"></div>
                    </b:if>
                  </b:includable>
                  <b:includable id="threaded-comment-form" var="post">
                    <div class="comment-form"><a name="comment-form"></a>
                      <b:if cond="data:mobile">
                        <p>
                          <data:blogcommentmessage></data:blogcommentmessage>
                        </p>
                        <data:blogteamblogmessage></data:blogteamblogmessage><a id="comment-editor-src" expr:href="data:post.commentFormIframeSrc"></a>
                        <iframe id="comment-editor" allowtransparency="true" frameborder="0" height="410" name="comment-editor" src="" style="display: none" width="100%" class="blogger-iframe-colorize blogger-comment-from-post"></iframe>
                        <b:else></b:else>
                        <p>
                          <data:blogcommentmessage></data:blogcommentmessage>
                        </p>
                        <data:blogteamblogmessage></data:blogteamblogmessage><a id="comment-editor-src" expr:href="data:post.commentFormIframeSrc"></a>
                        <iframe id="comment-editor" allowtransparency="true" frameborder="0" height="410" name="comment-editor" src="" width="100%" class="blogger-iframe-colorize blogger-comment-from-post"></iframe>
                      </b:if>
                      <data:post class="friendconnectjs"></data:post>
                      <data:post class="cmtfpiframe"></data:post>
                      <script type="text/javascript">
                        BLOG_CMT_createIframe(&#39;
                        &#39;, &#39;
                        &#39;);
                      </script>
                    </div>
                  </b:includable>
                  <b:includable id="threaded_comment_js" var="post">
                    <script async="async" expr:src="data:post.commentSrc" type="text/javascript"></script>
                    <script type="text/javascript">
                      (function() {
                      var items =
                      ;
                            var msgs =
                      ;
                            var config =
                      ;
                      //
                    </script>
                  </b:includable>
                  <b:includable id="threaded_comments" var="post">
                    <div id="comments" class="comments"><a name="comments"></a>
                      <h4>
                        <b:if cond="data:post.numComments == 1">1
                          <data:commentlabel></data:commentlabel>:
                          <b:else></b:else>
                          <data:post class="numcomments"></data:post>
                          <data:commentlabelplural></data:commentlabelplural>:
                        </b:if>
                      </h4>
                      <div class="comments-content">
                        <b:if cond="data:post.embedCommentForm">
                          <b:include data="post" name="threaded_comment_js"></b:include>
                        </b:if>
                        <div id="comment-holder">
                          <data:post class="commenthtml"></data:post>
                        </div>
                      </div>
                      <p class="comment-footer">
                        <b:if cond="data:post.allowNewComments">
                          <b:include data="post" name="threaded-comment-form"></b:include>
                          <b:else></b:else>
                          <data:post class="nonewcommentstext"></data:post>
                        </b:if>
                      </p>
                      <b:if cond="data:showCmtPopup">
                        <div id="comment-popup">
                          <iframe id="comment-actions" allowtransparency="true" frameborder="0" name="comment-actions" scrolling="no"></iframe>
                        </div>
                      </b:if>
                      <div id="backlinks-container">
                        <div expr:id="data:widget.instanceId + &quot;_backlinks-container&quot;">
                          <b:if cond="data:post.showBacklinks">
                            <b:include data="post" name="backlinks"></b:include>
                          </b:if>
                        </div>
                      </div>
                    </div>
                  </b:includable>
                </b:widget>
              </b:section>
            </div>
            <b:if cond="data:blog.url == data:blog.homepageUrl">
              <div id="middle-wrapper">
                <b:section id="middle-wrap" preferred="yes" class="middle-wrap">
                  <b:widget id="AdSense2" locked="false" title="" type="AdSense">
                    <b:includable id="main">
                      <div class="widget-content">
                        <b:if cond="!data:blog.disableAdSenseWidget">
                          <data:adcode></data:adcode>
                        </b:if>
                        <b:include name="quickedit"></b:include>
                      </div>
                    </b:includable>
                  </b:widget>
                  <b:widget id="HTML2" locked="false" title="What's Trending?" type="HTML">
                    <b:includable id="main">
                      <!-- only display title if it's non-empty-->
                      <b:if cond="data:title != &quot;&quot;">
                        <h2 class="title">
                          <data:title></data:title>
                        </h2>
                      </b:if>
                      <div class="widget-content">
                        <data:content></data:content>
                      </div>
                      <b:include name="quickedit"></b:include>
                    </b:includable>
                  </b:widget>
                  <b:widget id="Label2" locked="false" title="Tags" type="Label">
                    <b:includable id="main">
                      <b:if cond="data:title">
                        <h2>
                          <data:title></data:title>
                        </h2>
                      </b:if>
                      <div expr:class="&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;">
                        <b:if cond="data:display == &quot;list&quot;">
                          <ul>
                            <b:loop values="data:labels" var="label">
                              <li>
                                <b:if cond="data:blog.url == data:label.url"><span expr:dir="data:blog.languageDirection">
                                    <data:label class="name"></data:label></span>
                                  <b:else></b:else><a expr:dir="data:blog.languageDirection" expr:href="data:label.url">
                                    <data:label class="name"></data:label></a>
                                </b:if>
                                <b:if cond="data:showFreqNumbers"><span dir="ltr">(
                                    <data:label class="count"></data:label>)</span></b:if>
                              </li>
                            </b:loop>
                          </ul>
                          <b:else></b:else>
                          <b:loop values="data:labels" var="label"><span expr:class="&quot;label-size label-size-&quot; + data:label.cssSize">
                              <b:if cond="data:blog.url == data:label.url"><span expr:dir="data:blog.languageDirection">
                                  <data:label class="name"></data:label></span>
                                <b:else></b:else><a expr:dir="data:blog.languageDirection" expr:href="data:label.url">
                                  <data:label class="name"></data:label></a>
                              </b:if>
                              <b:if cond="data:showFreqNumbers"><span dir="ltr" class="label-count">(
                                  <data:label class="count"></data:label>)</span></b:if></span></b:loop>
                        </b:if>
                        <b:include name="quickedit"></b:include>
                      </div>
                    </b:includable>
                  </b:widget>
                  <b:widget id="HTML3" locked="false" title="Text Widget 2" type="HTML">
                    <b:includable id="main">
                      <!-- only display title if it's non-empty-->
                      <b:if cond="data:title != &quot;&quot;">
                        <h2 class="title">
                          <data:title></data:title>
                        </h2>
                      </b:if>
                      <div class="widget-content">
                        <data:content></data:content>
                      </div>
                      <b:include name="quickedit"></b:include>
                    </b:includable>
                  </b:widget>
                </b:section>
              </div>
            </b:if>
            <div id="rsidebar-wrapper">
              <b:section id="sidebarright" preferred="yes" class="sidebar">
                <b:widget id="AdSense1" locked="false" title="" type="AdSense">
                  <b:includable id="main">
                    <div class="widget-content">
                      <b:if cond="!data:blog.disableAdSenseWidget">
                        <data:adcode></data:adcode>
                      </b:if>
                      <b:include name="quickedit"></b:include>
                    </div>
                  </b:includable>
                </b:widget>
                <b:widget id="HTML7" locked="false" title="Follow us on Facebook" type="HTML">
                  <b:includable id="main">
                    <!-- only display title if it's non-empty-->
                    <b:if cond="data:title != &quot;&quot;">
                      <h2 class="title">
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content">
                      <data:content></data:content>
                    </div>
                    <b:include name="quickedit"></b:include>
                  </b:includable>
                </b:widget>
                <b:widget id="HTML6" locked="false" title="Text Widget" type="HTML">
                  <b:includable id="main">
                    <!-- only display title if it's non-empty-->
                    <b:if cond="data:title != &quot;&quot;">
                      <h2 class="title">
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content">
                      <data:content></data:content>
                    </div>
                    <b:include name="quickedit"></b:include>
                  </b:includable>
                </b:widget>
                <b:widget id="HTML1" locked="false" title="whos.amung.us" type="HTML">
                  <b:includable id="main">
                    <!-- only display title if it's non-empty-->
                    <b:if cond="data:title != &quot;&quot;">
                      <h2 class="title">
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content">
                      <data:content></data:content>
                    </div>
                    <b:include name="quickedit"></b:include>
                  </b:includable>
                </b:widget>
                <b:widget id="PopularPosts1" locked="false" title="Popular Posts" type="PopularPosts">
                  <b:includable id="main">
                    <b:if cond="data:title">
                      <h2>
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content popular-posts">
                      <ul>
                        <b:loop values="data:posts" var="post">
                          <li>
                            <b:if cond="data:showThumbnails == &quot;false&quot;">
                              <b:if cond="data:showSnippets == &quot;false&quot;">
                                <!-- (1) No snippet/thumbnail--><a expr:href="data:post.href">
                                  <data:post class="title"></data:post></a>
                                <b:else></b:else>
                                <!-- (2) Show only snippets-->
                                <div class="item-title"><a expr:href="data:post.href">
                                    <data:post class="title"></data:post></a></div>
                                <div class="item-snippet">
                                  <data:post class="snippet"></data:post>
                                </div>
                              </b:if>
                              <b:else></b:else>
                              <b:if cond="data:showSnippets == &quot;false&quot;">
                                <!-- (3) Show only thumbnails-->
                                <div class="item-thumbnail-only">
                                  <b:if cond="data:post.thumbnail">
                                    <div class="item-thumbnail"><a expr:href="data:post.href" target="_blank"><img alt="" border="0" expr:height="data:thumbnailSize" expr:src="data:post.thumbnail" expr:width="data:thumbnailSize"/></a></div>
                                  </b:if>
                                  <div class="item-title"><a expr:href="data:post.href">
                                      <data:post class="title"></data:post></a></div>
                                </div>
                                <div style="clear: both;"></div>
                                <b:else></b:else>
                                <!-- (4) Show snippets and thumbnails-->
                                <div class="item-content">
                                  <b:if cond="data:post.thumbnail">
                                    <div class="item-thumbnail"><a expr:href="data:post.href" target="_blank"><img alt="" border="0" expr:height="data:thumbnailSize" expr:src="data:post.thumbnail" expr:width="data:thumbnailSize"/></a></div>
                                  </b:if>
                                  <div class="item-title"><a expr:href="data:post.href">
                                      <data:post class="title"></data:post></a></div>
                                  <div class="item-snippet">
                                    <data:post class="snippet"></data:post>
                                  </div>
                                </div>
                                <div style="clear: both;"></div>
                              </b:if>
                            </b:if>
                          </li>
                        </b:loop>
                      </ul>
                      <b:include name="quickedit"></b:include>
                    </div>
                  </b:includable>
                </b:widget>
              </b:section>
              <p></p>
            </div>
            <!-- spacer for skins that want sidebar and main to be the same height-->
            <div class="clear"> </div>
          </div>
          <!-- end content-wrapper-->
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
    <!-- end outer-wrapper-->
    <div id="footer-widgets-container">
      <div id="footer-widgets" class="clearfix">
        <div class="footer-widget-box">
          <ul class="widget-container">
            <li>
              <b:section id="footersec1" showaddelement="yes" class="footersec">
                <b:widget id="HTML5" locked="false" title="Blogger news" type="HTML">
                  <b:includable id="main">
                    <!-- only display title if it's non-empty-->
                    <b:if cond="data:title != &quot;&quot;">
                      <h2 class="title">
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content">
                      <data:content></data:content>
                    </div>
                    <b:include name="quickedit"></b:include>
                  </b:includable>
                </b:widget>
              </b:section>
            </li>
          </ul>
        </div>
        <div class="footer-widget-box">
          <ul class="widget-container">
            <li>
              <b:section id="footersec2" showaddelement="yes" class="footersec">
                <b:widget id="Label1" locked="false" title="Labels" type="Label">
                  <b:includable id="main">
                    <b:if cond="data:title">
                      <h2>
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div expr:class="&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;">
                      <b:if cond="data:display == &quot;list&quot;">
                        <ul>
                          <b:loop values="data:labels" var="label">
                            <li>
                              <b:if cond="data:blog.url == data:label.url"><span expr:dir="data:blog.languageDirection">
                                  <data:label class="name"></data:label></span>
                                <b:else></b:else><a expr:dir="data:blog.languageDirection" expr:href="data:label.url">
                                  <data:label class="name"></data:label></a>
                              </b:if>
                              <b:if cond="data:showFreqNumbers"><span dir="ltr">(
                                  <data:label class="count"></data:label>)</span></b:if>
                            </li>
                          </b:loop>
                        </ul>
                        <b:else></b:else>
                        <b:loop values="data:labels" var="label"><span expr:class="&quot;label-size label-size-&quot; + data:label.cssSize">
                            <b:if cond="data:blog.url == data:label.url"><span expr:dir="data:blog.languageDirection">
                                <data:label class="name"></data:label></span>
                              <b:else></b:else><a expr:dir="data:blog.languageDirection" expr:href="data:label.url">
                                <data:label class="name"></data:label></a>
                            </b:if>
                            <b:if cond="data:showFreqNumbers"><span dir="ltr" class="label-count">(
                                <data:label class="count"></data:label>)</span></b:if></span></b:loop>
                      </b:if>
                      <b:include name="quickedit"></b:include>
                    </div>
                  </b:includable>
                </b:widget>
              </b:section>
            </li>
          </ul>
        </div>
        <div class="footer-widget-box footer-widget-box-last">
          <ul class="widget-container">
            <li>
              <b:section id="footersec4" showaddelement="yes" class="footersec">
                <b:widget id="BlogArchive1" locked="false" title="Blog Archive" type="BlogArchive">
                  <b:includable id="main">
                    <b:if cond="data:title">
                      <h2>
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content">
                      <div id="ArchiveList">
                        <div expr:id="data:widget.instanceId + &quot;_ArchiveList&quot;">
                          <b:if cond="data:style == &quot;HIERARCHY&quot;">
                            <b:include data="data" name="interval"></b:include>
                          </b:if>
                          <b:if cond="data:style == &quot;FLAT&quot;">
                            <b:include data="data" name="flat"></b:include>
                          </b:if>
                          <b:if cond="data:style == &quot;MENU&quot;">
                            <b:include data="data" name="menu"></b:include>
                          </b:if>
                        </div>
                      </div>
                      <b:include name="quickedit"></b:include>
                    </div>
                  </b:includable>
                  <b:includable id="flat" var="data">
                    <ul class="flat">
                      <b:loop values="data:data" var="i">
                        <li class="archivedate"><a expr:href="data:i.url">
                            <data:i class="name"></data:i></a><span>(
                            <data:i class="post-count"></data:i>)</span></li>
                      </b:loop>
                    </ul>
                  </b:includable>
                  <b:includable id="interval" var="intervalData">
                    <b:loop values="data:intervalData" var="i">
                      <ul class="hierarchy">
                        <li expr:class="&quot;archivedate &quot; + data:i.expclass">
                          <b:include data="i" name="toggle"></b:include><a expr:href="data:i.url" class="post-count-link">
                            <data:i class="name"></data:i></a><span dir="ltr" class="post-count">(
                            <data:i class="post-count"></data:i>)</span>
                          <b:if cond="data:i.data">
                            <b:include data="i.data" name="interval"></b:include>
                          </b:if>
                          <b:if cond="data:i.posts">
                            <b:include data="i.posts" name="posts"></b:include>
                          </b:if>
                        </li>
                      </ul>
                    </b:loop>
                  </b:includable>
                  <b:includable id="menu" var="data">
                    <select expr:id="data:widget.instanceId + &quot;_ArchiveMenu&quot;">
                      <option value="">
                        <data:title></data:title>
                      </option>
                      <b:loop values="data:data" var="i">
                        <option expr:value="data:i.url">
                          <data:i class="name"></data:i> (
                          <data:i class="post-count"></data:i>)
                        </option>
                      </b:loop>
                    </select>
                  </b:includable>
                  <b:includable id="posts" var="posts">
                    <ul class="posts">
                      <b:loop values="data:posts" var="i">
                        <li><a expr:href="data:i.url">
                            <data:i class="title"></data:i></a></li>
                      </b:loop>
                    </ul>
                  </b:includable>
                  <b:includable id="toggle" var="interval">
                    <b:if cond="data:interval.toggleId">
                      <b:if cond="data:interval.expclass == &quot;expanded&quot;"><a href="javascript:void(0)" class="toggle"><span class="zippy toggle-open">▼ </span></a>
                        <b:else></b:else><a href="javascript:void(0)" class="toggle"><span class="zippy">
                            <b:if cond="data:blog.languageDirection == &quot;rtl&quot;">◄ 
                              <b:else></b:else>          ►
                            </b:if></span></a>
                      </b:if>
                    </b:if>
                  </b:includable>
                </b:widget>
              </b:section>
            </li>
          </ul>
        </div>
        <div class="footer-widget-box footer-widget-box-last">
          <ul class="widget-container">
            <li>
              <b:section id="footersec3" showaddelement="yes" class="footersec">
                <b:widget id="FollowByEmail1" locked="false" title="Subscribe" type="FollowByEmail">
                  <b:includable id="main">
                    <b:if cond="data:title != &quot;&quot;">
                      <h2 class="title">
                        <data:title></data:title>
                      </h2>
                    </b:if>
                    <div class="widget-content">
                      <div class="follow-by-email-inner">Do you want fresh and hot updates about us? Then subscribe to our Feeds.
                        <form action="http://feedburner.google.com/fb/a/mailverify" expr:onsubmit="&quot;window.open(&quot;http://feedburner.google.com/fb/a/mailverify?uri=&quot; + data:feedPath + &quot;&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true&quot;" method="post" target="popupwindow">
                          <table width="100%">
                            <tr>
                              <td>
                                <input name="email" placeholder="Email address..." type="text" class="follow-by-email-address"/>
                              </td>
                            </tr>
                          </table>
                          <input expr:value="data:feedPath" name="uri" type="hidden"/>
                          <input name="loc" type="hidden" value="en_US"/>
                        </form>
                      </div>
                    </div><span class="item-control blog-admin">
                      <b:include name="quickedit"></b:include></span>
                  </b:includable>
                </b:widget>
              </b:section>
            </li>
          </ul>
        </div>
      </div>
      <div id="copyrights-holder">
        <div id="copyrights-box">
          <div id="copyrights-developer">Distributed By<a href="http://www.mybloggerthemes.com">Blogger Templates</a> | Design By<a id="mycontent" href="http://www.templateism.com">Templateism</a></div>
          <div class="clear">
            <!---->
          </div>
        </div>
        <!-- #copyrights-box-->
      </div>
    </div>
    <div style="clear:both;"></div>
    <script>//</script>
    <!-- Page Navigation Starts-->
    <b:if cond="data:blog.pageType != &quot;item&quot;">
      <b:if cond="data:blog.pageType != &quot;static_page&quot;">
        <script type="text/javascript">
          var pageCount=6;
          var displayPageNum=6;
          var upPageWord =&#39;&lt;&#39;;
          var downPageWord =&#39;&gt;&#39;;
        </script>
        <script type="text/javascript">//</script>
      </b:if>
    </b:if>
    <!-- Page Navigation Ends-->
  </body>
</html>